<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.films_list.FilmsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/Pic"
        android:layout_width="390dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="219dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/TV_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22sp"
        app:layout_constraintTop_toBottomOf="@id/diretor"
        android:text="title"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/diretor"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        android:text="director"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/runningTime"
        app:layout_constraintTop_toTopOf="@id/runningTime"
        android:text="1111"
        android:textSize="18dp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/runningTime"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Pic"
        android:text="02:22"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/FilmDescription"
        android:layout_margin="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_Title"
        android:text="Blablabla"
        android:textSize="22dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>


